<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Car_Selection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JQe-c7-1u9">
                                <rect key="frame" x="20" y="200" width="335" height="206"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2IZ-Iy-I5Z">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="vu4-bM-evK"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wlu-jT-3EI">
                                        <rect key="frame" x="0.0" y="54" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="5oN-5K-HER"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6t-7G-fuX">
                                        <rect key="frame" x="0.0" y="108" width="335" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="8t2-4Y-ufa"/>
                                            <segue destination="g6B-su-ci4" kind="modal" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="YIN-21-8Dt"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bzh-qy-XVv">
                                        <rect key="frame" x="0.0" y="176" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9we-ta-0f4">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotUserNamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHq-gX-Nhd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPV-pl-Sd9">
                                                <rect key="frame" x="212" y="0.0" width="123" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="LoP-oD-poM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="JQe-c7-1u9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KiW-fh-YrA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JQe-c7-1u9" secondAttribute="trailing" constant="20" id="VoH-0n-MbX"/>
                            <constraint firstItem="JQe-c7-1u9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="rOG-LT-OUR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="wlu-jT-3EI" id="cgJ-Lw-hcH"/>
                        <outlet property="userNameTextField" destination="2IZ-Iy-I5Z" id="qVQ-8c-HoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="2"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="222-Xr-uIE">
            <objects>
                <viewController id="XkQ-IW-jnj" customClass="QuestionsViewController" customModule="Car_Selection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1iK-0s-HlN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="08S-k9-KrY">
                                <rect key="frame" x="0.0" y="96" width="375" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlB-sg-X6o">
                                <rect key="frame" x="20" y="120" width="41.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Fj9-Lb-fFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Voz-ba-tYe">
                                <rect key="frame" x="20" y="260" width="335" height="147"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1rj-WY-6P9">
                                        <rect key="frame" x="-2" y="0.0" width="339" height="39"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="164" translatesAutoresizingMaskIntoConstraints="NO" id="Xbv-W8-Ha7">
                                        <rect key="frame" x="0.0" y="65" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qj7-za-Wgw">
                                                <rect key="frame" x="0.0" y="0.0" width="129.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8m-MH-pwA">
                                                <rect key="frame" x="293.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97R-fq-Onh">
                                        <rect key="frame" x="0.0" y="112.5" width="335" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sz0-Nv-wX7">
                                <rect key="frame" x="20" y="180" width="335" height="307"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="149" translatesAutoresizingMaskIntoConstraints="NO" id="N1q-EZ-8hn">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kze-ty-rdR">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cg7-Mk-YiC">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="149" translatesAutoresizingMaskIntoConstraints="NO" id="H7L-GK-209">
                                        <rect key="frame" x="0.0" y="61" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnF-4N-eQi">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Uo-UP-fCV">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="149" translatesAutoresizingMaskIntoConstraints="NO" id="11M-hq-SZg">
                                        <rect key="frame" x="0.0" y="122" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yju-z6-Ynb">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r37-UT-zS7">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="149" translatesAutoresizingMaskIntoConstraints="NO" id="nha-C7-Wiq">
                                        <rect key="frame" x="0.0" y="183" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4E2-b9-A5F">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K0y-QR-u6Q">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrq-ba-A7y">
                                        <rect key="frame" x="0.0" y="244" width="335" height="63"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="SLq-cV-xaK">
                                <rect key="frame" x="150" y="222.5" width="75" height="222"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTl-wY-EQl">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Y2-Et-WFA">
                                        <rect key="frame" x="0.0" y="62.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weR-Vt-6Z8">
                                        <rect key="frame" x="0.0" y="125" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zH-iE-6GE">
                                        <rect key="frame" x="0.0" y="187.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eYD-Ca-fMm"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="jlB-sg-X6o" firstAttribute="leading" secondItem="eYD-Ca-fMm" secondAttribute="leading" constant="20" id="3cB-pT-6Ul"/>
                            <constraint firstItem="Voz-ba-tYe" firstAttribute="centerY" secondItem="1iK-0s-HlN" secondAttribute="centerY" id="5ub-Ix-haS"/>
                            <constraint firstItem="08S-k9-KrY" firstAttribute="trailing" secondItem="eYD-Ca-fMm" secondAttribute="trailing" id="6cJ-1W-l26"/>
                            <constraint firstItem="SLq-cV-xaK" firstAttribute="centerX" secondItem="1iK-0s-HlN" secondAttribute="centerX" id="EoI-nF-T6a"/>
                            <constraint firstItem="Voz-ba-tYe" firstAttribute="centerX" secondItem="1iK-0s-HlN" secondAttribute="centerX" id="HNM-of-6Ya"/>
                            <constraint firstItem="sz0-Nv-wX7" firstAttribute="leading" secondItem="eYD-Ca-fMm" secondAttribute="leading" constant="20" id="KII-31-Y7h"/>
                            <constraint firstItem="Voz-ba-tYe" firstAttribute="leading" secondItem="eYD-Ca-fMm" secondAttribute="leading" constant="20" id="Ky7-XE-tdJ"/>
                            <constraint firstItem="eYD-Ca-fMm" firstAttribute="trailing" secondItem="Voz-ba-tYe" secondAttribute="trailing" constant="20" id="LIA-xz-Y8e"/>
                            <constraint firstItem="sz0-Nv-wX7" firstAttribute="centerY" secondItem="1iK-0s-HlN" secondAttribute="centerY" id="LZ3-tX-tYr"/>
                            <constraint firstItem="SLq-cV-xaK" firstAttribute="centerY" secondItem="1iK-0s-HlN" secondAttribute="centerY" id="NSx-DW-1NE"/>
                            <constraint firstItem="jlB-sg-X6o" firstAttribute="top" secondItem="08S-k9-KrY" secondAttribute="bottom" constant="20" id="P81-i4-Hta"/>
                            <constraint firstItem="08S-k9-KrY" firstAttribute="leading" secondItem="eYD-Ca-fMm" secondAttribute="leading" id="eXS-a8-KdL"/>
                            <constraint firstItem="eYD-Ca-fMm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jlB-sg-X6o" secondAttribute="trailing" symbolic="YES" id="euj-WS-1dC"/>
                            <constraint firstItem="08S-k9-KrY" firstAttribute="top" secondItem="eYD-Ca-fMm" secondAttribute="top" id="fC5-KW-NaP"/>
                            <constraint firstItem="sz0-Nv-wX7" firstAttribute="centerX" secondItem="1iK-0s-HlN" secondAttribute="centerX" id="o1z-at-bKK"/>
                            <constraint firstItem="sz0-Nv-wX7" firstAttribute="top" secondItem="08S-k9-KrY" secondAttribute="bottom" constant="80" id="pOr-n3-Ybk"/>
                            <constraint firstItem="Voz-ba-tYe" firstAttribute="top" secondItem="08S-k9-KrY" secondAttribute="bottom" constant="160" id="vow-Er-ih8"/>
                            <constraint firstItem="eYD-Ca-fMm" firstAttribute="trailing" secondItem="sz0-Nv-wX7" secondAttribute="trailing" constant="20" id="zDh-Yp-hFW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="CSf-ai-Lyu"/>
                    <connections>
                        <outlet property="multipleStackView" destination="sz0-Nv-wX7" id="Z9h-Nk-j2J"/>
                        <outlet property="questionLabel" destination="jlB-sg-X6o" id="hJ7-Xm-qBH"/>
                        <outlet property="questionProgressView" destination="08S-k9-KrY" id="yC9-gO-gG1"/>
                        <outlet property="rangedSlider" destination="1rj-WY-6P9" id="oc3-jh-nXY"/>
                        <outlet property="rangedStackView" destination="Voz-ba-tYe" id="6hr-Wq-DSd"/>
                        <outlet property="singleStackView" destination="SLq-cV-xaK" id="mQE-Sw-wdn"/>
                        <segue destination="aJR-35-svk" kind="show" identifier="showResult" id="lc9-b5-z1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRH-fY-w6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="3"/>
        </scene>
        <!--Item-->
        <scene sceneID="3WY-gX-5Ur">
            <objects>
                <viewController id="tGb-12-9jK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCe-0M-K8l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcU-56-SgL">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rvq-le-Ndy"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="HcU-56-SgL" firstAttribute="centerX" secondItem="FCe-0M-K8l" secondAttribute="centerX" id="7Qh-8U-w72"/>
                            <constraint firstItem="HcU-56-SgL" firstAttribute="centerY" secondItem="FCe-0M-K8l" secondAttribute="centerY" id="J64-9b-7vH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UKK-Nk-rRr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozZ-MH-7ja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3351" y="-343"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="dC8-AT-IPd">
            <objects>
                <viewController id="g6B-su-ci4" customClass="WelcomeViewController" customModule="Car_Selection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33S-fB-7N1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="CmR-Sv-SYl">
                                <rect key="frame" x="147.5" y="60" width="80.5" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC1-48-DIn">
                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcT-l5-wJ4">
                                        <rect key="frame" x="13" y="150" width="54" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5K2-NO-o91">
                                <rect key="frame" x="20" y="502" width="335" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gl-me-2X4">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Start choosing a car"/>
                                        <connections>
                                            <segue destination="497-gm-Mm2" kind="modal" modalPresentationStyle="fullScreen" id="gp8-L6-fR2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMJ-Za-oJt">
                                        <rect key="frame" x="0.0" y="64" width="335" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log Out"/>
                                        <connections>
                                            <segue destination="gOO-81-1eS" kind="unwind" unwindAction="unwindSegueWithSegue:" id="YrC-S0-kSL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vau-0q-prN"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="5K2-NO-o91" firstAttribute="leading" secondItem="Vau-0q-prN" secondAttribute="leading" constant="20" id="AUm-je-442"/>
                            <constraint firstItem="Vau-0q-prN" firstAttribute="bottom" secondItem="5K2-NO-o91" secondAttribute="bottom" constant="60" id="Wnl-xT-reB"/>
                            <constraint firstItem="CmR-Sv-SYl" firstAttribute="top" secondItem="Vau-0q-prN" secondAttribute="top" constant="60" id="avc-TP-HeC"/>
                            <constraint firstItem="Vau-0q-prN" firstAttribute="trailing" secondItem="5K2-NO-o91" secondAttribute="trailing" constant="20" id="mvt-8G-5em"/>
                            <constraint firstItem="CmR-Sv-SYl" firstAttribute="centerX" secondItem="33S-fB-7N1" secondAttribute="centerX" id="wZ0-qb-6OS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SLE-CB-8t5"/>
                    <connections>
                        <outlet property="startChoosingCarButton" destination="5gl-me-2X4" id="dlt-nm-6Yb"/>
                        <outlet property="welcomeLabel" destination="MC1-48-DIn" id="xdj-4f-Lrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyZ-6y-Jsw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gOO-81-1eS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="79" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Wg-gb-21F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="497-gm-Mm2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="W7B-uP-rtZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0FN-Zp-8ix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XkQ-IW-jnj" kind="relationship" relationship="rootViewController" id="Jdl-zm-tYW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umy-FJ-gDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="3"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IHA-ca-6xY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aJR-35-svk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kIa-zK-7EV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9HU-Fb-JBP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tGb-12-9jK" kind="relationship" relationship="viewControllers" id="bGY-yc-S4h"/>
                        <segue destination="N7e-XL-PdZ" kind="relationship" relationship="viewControllers" id="gGn-x5-7E3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgT-R4-Qfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="3.1484257871064472"/>
        </scene>
        <!--Item-->
        <scene sceneID="1ee-8D-Jun">
            <objects>
                <viewController id="N7e-XL-PdZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWR-u5-v0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2s5-ty-Iym"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7sM-R2-k37"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIM-IK-Bi6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3350" y="383"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
